#BlueJ class context
comment0.target=BulletLeft
comment0.text=\r\n\ BulletLeft\ is\ for\ bullets\ that\ the\ Hero\ can\ shoot.\r\n\ \r\n\ @author\ Vangelis\ Ventoulis\r\n\ @version\ \r\n
comment1.params=
comment1.target=BulletLeft()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ BulletLeft\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ shootLeft()
comment3.text=\r\n\ Method\ for\ checking\ the\ distance\ of\ the\ bullet\ that\ has\ traveled.\r\n
comment4.params=
comment4.target=void\ checkEnemyHit()
comment4.text=\r\n\ Method\ to\ check\ if\ the\ bullet\ hits\ a\ zombie.\r\n
numComments=5
