#BlueJ class context
comment0.target=GameOver
comment0.text=\r\n\ GameOver\ class\ is\ for\ making\ a\ window\ interface\ when\ the\ Hero\ dies.\r\n\ \r\n\ @author\ Vangelis\ Ventoulis\r\n\ @version\ 17/1/2021\r\n
comment1.params=
comment1.target=GameOver()
comment2.params=score
comment2.target=GameOver(int)
comment2.text=\r\n\ Create\ a\ score\ board\ for\ the\ final\ result.\r\n
comment3.params=title\ prefix\ score
comment3.target=void\ makeImage(java.lang.String,\ java.lang.String,\ int)
comment3.text=\r\n\ Make\ the\ scoreboard\ image.\r\n
numComments=4
