#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ Hero\ class\ is\ for\ the\ player\ at\ the\ game.\r\n\ \r\n\ @author\ Vangelis\ Ventoulis\r\n\ @version\ \r\n
comment1.params=
comment1.target=Hero()
comment10.params=
comment10.target=void\ fall()
comment10.text=\r\n\ Fall\ Hero\ after\ the\ jump\ with\ gravity\ acceleration.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkKeys()
comment3.text=\r\n\ Check\ of\ keys\ press\ to\ move\ Hero.\r\n
comment4.params=table
comment4.target=greenfoot.GreenfootImage[]\ switchImage(greenfoot.GreenfootImage[])
comment4.text=\r\n\ Switch\ the\ pictures\ of\ Hero's\ asset.\r\n
comment5.params=
comment5.target=void\ moveRight()
comment5.text=\r\n\ Move\ Hero\ at\ right\ way\ when\ press\ the\ right\ arrow.\r\n
comment6.params=
comment6.target=void\ moveLeft()
comment6.text=\r\n\ Move\ Hero\ at\ left\ way\ when\ press\ the\ left\ arrow.\r\n
comment7.params=
comment7.target=void\ jump()
comment7.text=\r\n\ Hero\ can\ jump.\ \r\n
comment8.params=
comment8.target=boolean\ onGround()
comment8.text=\r\n\ Check\ if\ Hero\ is\ on\ ground.\r\n
comment9.params=
comment9.target=void\ checkFall()
comment9.text=\r\n\ Check\ if\ Hero\ falls\ to\ add\ speed\ of\ gravity\ acceleration.\r\n
numComments=11
