#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ Hero\ class\ is\ for\ the\ player\ at\ the\ game.\r\n\ \r\n\ @author\ Vangelis\ Ventoulis\r\n\ @version\ (13/1/2021)\r\n
comment1.params=
comment1.target=Hero()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkKeys()
comment3.text=\r\n\ Check\ of\ keys\ press\ to\ move\ Hero.\r\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\r\n\ Move\ Hero\ at\ right\ way\ when\ press\ the\ right\ arrow.\r\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\r\n\ Move\ Hero\ at\ left\ way\ when\ press\ the\ left\ arrow.\r\n
comment6.params=table
comment6.target=greenfoot.GreenfootImage[]\ switchImage(greenfoot.GreenfootImage[])
comment6.text=\r\n\ Switch\ the\ pictures\ of\ Hero's\ asset.\r\n
numComments=7
