#BlueJ class context
comment0.target=Level_1_World
comment0.text=\r\n\ 1st\ Level\r\n\ \r\n\ @author\ Vangelis\ Ventoulis\r\n\ @version\ \r\n
comment1.params=
comment1.target=Level_1_World()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\r\n\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ scroll()
comment4.text=\r\n\ This\ method\ is\ to\ scroll\ the\ viewport.\ The\ center\ of\ the\ viewport\ is\ the\ Hero.\r\n
comment5.params=points
comment5.target=void\ addPointToCounter(int)
comment5.text=\r\n\ Method\ to\ add\ points\ at\ the\ counter.\r\n
comment6.params=
comment6.target=int\ getCounter()
comment6.text=\r\n\ Getter\ of\ the\ value\ of\ the\ counter.\r\n
comment7.params=
comment7.target=HealthBar\ getHealthBar()
comment7.text=\r\n\ Getter\ of\ HealthBar.\r\n
comment8.params=
comment8.target=int\ getHealth()
comment8.text=\r\n\ Getter\ of\ the\ value\ of\ Hero's\ health.\r\n
numComments=9
