#BlueJ class context
comment0.target=Level_1_World
comment0.text=\r\n\ 1st\ Level\r\n\ \r\n\ @\ author\ Vangelis\ Ventoulis\r\n\ @\ version\ \r\n
comment1.params=
comment1.target=Level_1_World()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\r\n\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ scroll()
comment4.text=\r\n\ This\ method\ is\ to\ scroll\ the\ viewport.\ The\ center\ of\ the\ viewport\ is\ the\ Hero.\r\n
comment5.params=points
comment5.target=void\ addPointToCounter(int)
comment5.text=\r\n\ \u039C\u03AD\u03B8\u03BF\u03B4\u03BF\u03C2\ \u03B3\u03B9\u03B1\ \u03C4\u03B7\u03BD\ \u03C0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7\ \u03C0\u03CC\u03BD\u03C4\u03C9\u03BD\ \u03C3\u03C4\u03BF\u03BD\ counter\r\n
comment6.params=
comment6.target=int\ getCounter()
comment6.text=\r\n\ \u039C\u03AD\u03B8\u03BF\u03B4\u03BF\u03C2\ \u03B3\u03B9\u03B1\ \u03C4\u03B7\u03BD\ \u03B5\u03C0\u03B9\u03C3\u03C4\u03BF\u03C6\u03AE\ \u03C4\u03C9\u03BD\ \u03C0\u03CC\u03BD\u03C4\u03C9\u03BD\ \u03C0\u03BF\u03C0\u03C5\ \u03AD\u03C7\u03B5\u03B9\ \u03BF\ counter\r\n
numComments=7
