#Greenfoot project file
class.BulletLeft.image=bullet.png
class.BulletRight.image=bullet.png
class.Counter.image=Counter.png
class.Ground.image=ground.png
class.Hero.image=walk_right_00.png
class.Level_1_World.image=bg_level_1_3000x600.png
class.Zombie_1.image=Zombie_01_Walking_left_00.png
dependency1.from=Level_1_World
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=Hero
dependency10.to=BulletLeft
dependency10.type=UsesDependency
dependency11.from=Hero
dependency11.to=BulletRight
dependency11.type=UsesDependency
dependency12.from=Hero
dependency12.to=Ground
dependency12.type=UsesDependency
dependency13.from=BulletRight
dependency13.to=Zombie_1
dependency13.type=UsesDependency
dependency14.from=BulletLeft
dependency14.to=Zombie_1
dependency14.type=UsesDependency
dependency2.from=Level_1_World
dependency2.to=Scroller
dependency2.type=UsesDependency
dependency3.from=Level_1_World
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Level_1_World
dependency4.to=HealthBar
dependency4.type=UsesDependency
dependency5.from=Level_1_World
dependency5.to=Ground
dependency5.type=UsesDependency
dependency6.from=Level_1_World
dependency6.to=Zombie_1
dependency6.type=UsesDependency
dependency7.from=Zombie_1
dependency7.to=Level_1_World
dependency7.type=UsesDependency
dependency8.from=Zombie_1
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=Zombie_1
dependency9.to=HealthBar
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
height=744
package.numDependencies=14
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=38
target1.height=50
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BulletLeft
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Level_1_World
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Hero
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BulletRight
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Scroller
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Zombie_1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Level_1_World
xPosition=0
yPosition=0
