#Greenfoot project file
class.BulletLeft.image=bullet.png
class.BulletRight.image=bullet.png
class.Counter.image=Counter.png
class.Ground.image=ground.png
class.Hero.image=walk_right_00.png
class.Level_1_World.image=bg_level_1_3000x600.png
class.Level_2_World.image=bg_Level2_4000x600.png
class.Zombie_1.image=Zombie_01_Walking_left_00.png
class.Zombie_2.image=Zombie_02_Walking_left_00.png
dependency1.from=Level_2_World
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=Level_1_World
dependency10.to=HealthBar
dependency10.type=UsesDependency
dependency11.from=Level_1_World
dependency11.to=Ground
dependency11.type=UsesDependency
dependency12.from=Level_1_World
dependency12.to=Zombie_1
dependency12.type=UsesDependency
dependency13.from=Zombie_1
dependency13.to=Level_1_World
dependency13.type=UsesDependency
dependency14.from=Zombie_1
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=Zombie_1
dependency15.to=HealthBar
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=BulletLeft
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=BulletRight
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=Level_1_World
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=GoToLevel2
dependency19.type=UsesDependency
dependency2.from=Level_2_World
dependency2.to=Scroller
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=Level_2_World
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=GameOver
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=Ground
dependency22.type=UsesDependency
dependency23.from=BulletRight
dependency23.to=Zombie_1
dependency23.type=UsesDependency
dependency24.from=BulletLeft
dependency24.to=Zombie_1
dependency24.type=UsesDependency
dependency3.from=Level_2_World
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Level_2_World
dependency4.to=HealthBar
dependency4.type=UsesDependency
dependency5.from=Level_2_World
dependency5.to=Ground
dependency5.type=UsesDependency
dependency6.from=Level_2_World
dependency6.to=Zombie_2
dependency6.type=UsesDependency
dependency7.from=Level_1_World
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=Level_1_World
dependency8.to=Scroller
dependency8.type=UsesDependency
dependency9.from=Level_1_World
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
height=744
package.numDependencies=24
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=38
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Hero
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BulletRight
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Scroller
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=BulletLeft
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GoToLevel2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Level_2_World
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Zombie_2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Zombie_1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Level_1_World
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Level_1_World
xPosition=0
yPosition=0
