#Greenfoot project file
class.BulletLeft.image=bullet.png
class.BulletRight.image=bullet.png
class.Counter.image=Counter.png
class.Ground.image=ground.png
class.Hero.image=walk_right_00.png
class.Level_1_World.image=bg_level_1_3000x600.png
class.Level_2_World.image=bg_Level2_4000x600.png
class.StartScreen.image=start_screen.png
class.Zombie_1.image=Zombie_01_Walking_left_00.png
class.Zombie_2.image=Zombie_02_Walking_left_00.png
class.Zombie_3.image=Zombie_03_Walking_left_00.png
dependency1.from=Level_2_World
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=Level_1_World
dependency10.to=Scroller
dependency10.type=UsesDependency
dependency11.from=Level_1_World
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=Level_1_World
dependency12.to=HealthBar
dependency12.type=UsesDependency
dependency13.from=Level_1_World
dependency13.to=Ground
dependency13.type=UsesDependency
dependency14.from=Level_1_World
dependency14.to=Zombie_1
dependency14.type=UsesDependency
dependency15.from=Zombie_3
dependency15.to=Level_2_World
dependency15.type=UsesDependency
dependency16.from=Zombie_3
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=Zombie_3
dependency17.to=HealthBar
dependency17.type=UsesDependency
dependency18.from=Zombie_2
dependency18.to=Level_2_World
dependency18.type=UsesDependency
dependency19.from=Zombie_2
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=Level_2_World
dependency2.to=Scroller
dependency2.type=UsesDependency
dependency20.from=Zombie_2
dependency20.to=HealthBar
dependency20.type=UsesDependency
dependency21.from=Zombie_1
dependency21.to=Level_1_World
dependency21.type=UsesDependency
dependency22.from=Zombie_1
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=Zombie_1
dependency23.to=HealthBar
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=BulletLeft
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=BulletRight
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=Level_1_World
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=GoToLevel2
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=Level_2_World
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=GameOver
dependency29.type=UsesDependency
dependency3.from=Level_2_World
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=Ground
dependency30.type=UsesDependency
dependency31.from=BulletRight
dependency31.to=Zombie_1
dependency31.type=UsesDependency
dependency32.from=BulletRight
dependency32.to=Zombie_2
dependency32.type=UsesDependency
dependency33.from=BulletRight
dependency33.to=Zombie_3
dependency33.type=UsesDependency
dependency34.from=BulletLeft
dependency34.to=Zombie_1
dependency34.type=UsesDependency
dependency35.from=BulletLeft
dependency35.to=Zombie_2
dependency35.type=UsesDependency
dependency36.from=BulletLeft
dependency36.to=Zombie_3
dependency36.type=UsesDependency
dependency4.from=Level_2_World
dependency4.to=HealthBar
dependency4.type=UsesDependency
dependency5.from=Level_2_World
dependency5.to=Ground
dependency5.type=UsesDependency
dependency6.from=Level_2_World
dependency6.to=Zombie_2
dependency6.type=UsesDependency
dependency7.from=Level_2_World
dependency7.to=Zombie_3
dependency7.type=UsesDependency
dependency8.from=StartScreen
dependency8.to=Level_1_World
dependency8.type=UsesDependency
dependency9.from=Level_1_World
dependency9.to=Hero
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=36
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=38
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=StartScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Level_1_World
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Hero
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BulletRight
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Scroller
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=BulletLeft
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=GoToLastScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GoToLevel2
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Zombie_3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Level_2_World
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Zombie_2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Zombie_1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
