#Greenfoot project file
class.Ground.image=ground.png
class.Hero.image=attack_right_00.png
class.Level_1_World.image=bg_level_1_3000x600.png
editor.fx.0.height=735
editor.fx.0.width=680
editor.fx.0.x=-7
editor.fx.0.y=0
height=744
package.numDependencies=0
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Level_1_World
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Hero
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
width=1382
world.lastInstantiated=Level_1_World
xPosition=0
yPosition=0
