#BlueJ class context
comment0.target=Zombie_2
comment0.text=\r\n\ Zombie\ 2\ class.\r\n\ \r\n\ @author\ Vangelis\ Ventoulis\ \r\n\ @version\ 16/1/2021\r\n
comment1.params=
comment1.target=Zombie_2()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Zombie_2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ walk()
comment3.text=\r\n\ Method\ for\ walking\ the\ zombie.\r\n
comment4.params=
comment4.target=void\ walkLeft()
comment4.text=\r\n\ Method\ for\ walking\ left.\r\n
comment5.params=
comment5.target=void\ walkRight()
comment5.text=\r\n\ Method\ for\ walking\ right.\r\n
numComments=6
