#BlueJ class context
comment0.target=Zombie_1
comment0.text=\r\n\ Zombie_1\ class.\r\n\ \r\n\ @author\ Vangleis\ Ventoulis\r\n\ @version\ \r\n
comment1.params=
comment1.target=Zombie_1()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Zombie_1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ walk()
comment3.text=\r\n\ Method\ for\ walking\ the\ zombie.\r\n
comment4.params=
comment4.target=void\ walkLeft()
comment4.text=\r\n\ Method\ for\ walking\ left.\r\n
comment5.params=
comment5.target=void\ walkRight()
comment5.text=\r\n\ Method\ for\ walking\ right.\r\n
comment6.params=damage
comment6.target=void\ hurt(int)
comment6.text=\r\n\ \u039C\u03AD\u03B8\u03BF\u03B4\u03BF\u03C2\ \u03B7\ \u03BF\u03C0\u03BF\u03AF\u03B1\ \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03B5\u03AF\u03C4\u03B1\u03B9\ \u03CC\u03C4\u03B1\u03BD\ \u03BF\ \u03C0\u03B1\u03AF\u03C7\u03C4\u03B7\u03C2\ \u03C7\u03C4\u03C5\u03C0\u03AC\u03B5\u03B9\ \u03BC\u03B5\ \u03C3\u03C6\u03B1\u03AF\u03C1\u03B1\ \u03C4\u03BF\ Zombie.\r\n
numComments=7
